ABC123,true
def456,true
GHI789,true
jkl012,true
MNO345,true
pqr678,true
STU901,true
vwx234,true
YZA567,true
bcd890,true
EFG135,true
hij246,true
KLM357,true
nop468,true
QRS579,true
tuv680,true
WXY791,true
zab802,true
CDE913,true
fgh024,true
IJK135,true
lmn246,true
OPQ357,true
rst468,true
UVW579,true
xyz680,true
BCD791,true
efg802,true
HIJ913,true
klm024,true
NOP135,true
pqs246,true
RST357,true
tuv468,true
WXY579,true
yza680,true
CDE791,true
fgh802,true
IJK913,true
lmn024,true
OPQ135,true
rst246,true
UVW357,true
xyz468,true
BCD579,true
efg680,true
HIJ791,true
klm802,true
NOP913,true
AB12,false
A1B2C3,false
123ABC,false
ABCD123,false
AB12C3,false
12ABC3,false
A!C123,false
AB_123,false
abc12,false
ab1234,false
A2C1B3,false
12 345,false
A1B2C,false
1A2B3C,false
AB 123,false
A B C 1 2 3,false
AB-123,false
A@C123,false
AB#123,false
A1B23,false
AB12C,false
A1B2C3D,false
1234AB,false
A1B2,false
ABCD12,false
A1B2C,false
12AB34,false
A1B2C3!,false
AB12C3D,false
A1B2C3E,false
1AB23C,false
A1B2C3F,false
A1B2C3G,false
A1B2C3H,false
A1B2C3I,false
A1B2C3J,false
A1B2C3K,false
A1B2C3L,false
A1B2C3M,false
A1B2C3N,false
A1B2C3O,false
A1B2C3P,false
A1B2C3Q,false
A1B2C3R,false
A1B2C3S,false
A1B2C3T,false
A1B2C3U,false
A1B2C3V,false
A1B2C3W,false
A1B2C3X,false